Practice32/Practice32/MainWindow.xaml

<Window x:Class="Practice32.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice32"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        
    <Grid>
        <DataGrid x:Name="Table" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Authors.AuthorSurname}" Header="Фамилия автора"/>
                <DataGridTextColumn Binding="{Binding Authors.AuthorName}" Header="Имя автора"/>
                <DataGridTextColumn Binding="{Binding Authors.AuthorMiddlename}" Header="Отчество автора"/>
                <DataGridTextColumn Binding="{Binding Authors.DateOfBirth}" Header="Год рождения"/>
                <DataGridTextColumn Binding="{Binding Authors.DeathDates}" Header="Год смерти"/>
                <DataGridTextColumn Binding="{Binding BookTittle}" Header="Название книги"/>
                <DataGridTextColumn Binding="{Binding GenreOfbOOK}" Header="Жанр книги"/>
                <DataGridTextColumn Binding="{Binding PublicationYear}" Header="Год публикации книги"/>
                <DataGridTextColumn Binding="{Binding AvailabilityOfBook}" Header="Доступность книги"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
